version: '2'
services:
  kanboard:
    image: jtm245/kanboard-jcm:dev
    ports:
     - "8000:80"
    volumes:
     - kanboard_datadev:/var/www/app/data
     - kanboard_pluginsdev:/var/www/app/plugins
     - kanboard_ssldev:/etc/nginx/ssl
volumes:
  kanboard_datadev:
    driver: local
  kanboard_pluginsdev:
    driver: local
  kanboard_ssldev:
    driver: local
